/* styles.css */

.horizontal-line {
  width: 50%;
  margin: 0 auto; /* Para centrar la l√≠nea horizontal */
}


.center-elements{
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
  margin: 0 auto;
  width:50%;
  height:25%
}


.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}


.task-card {
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 200px;
}
